# c2s-ui-api-test

./: README.md
build-scripts/: updatePomVersions.bat
c2s-ui-api/: pom.xml
c2s-ui-api/src/main/java/gov/samhsa/c2s/c2suiapi/config/: HypermediaSupportConfig.java  MultipartSupportConfig.java  SecurityConfig.java  UmsProperties.java
c2s-ui-api/src/main/java/gov/samhsa/c2s/c2suiapi/config/multipartSupport/: MultipartSupportConfig.java
c2s-ui-api/src/main/java/gov/samhsa/c2s/c2suiapi/config/phr/uploadedDocuments/: MultipartSupportConfig.java
c2s-ui-api/src/main/java/gov/samhsa/c2s/c2suiapi/infrastructure/: PatientUserClient.java  PcmClient.java  PhrClient.java  PlsClient.java  PlsService.java  TryPolicyClient.java  UmsAvatarClient.java  UmsClient.java  UmsLookupClient.java  ValueSetService.java  VssClient.java  VssContract.java  VssService.java
c2s-ui-api/src/main/java/gov/samhsa/c2s/c2suiapi/infrastructure/dto/: AbstractProviderDto.java  AddressDto.java  BaseUmsLookupDto.java  ConsentDto.java  ConsentTypeConfigurationDto.java  DetailedConsentDto.java  DetailedConsentPageableDto.java  FlattenedSmallProviderDto.java  PageableDto.java  PatientDto.java  PcmFlattenedSmallProviderDto.java  PlsFlattenedSmallProviderDto.java  PurposeDto.java  RoleDto.java  ShareSensitivityCategoriesDto.java  TelecomDto.java  TryPolicyDto.java  TryPolicyResponse.java  UmsUserDto.java  UserProfileSelfServiceEditDto.java  ValueSetCategoryDto.java
c2s-ui-api/src/main/java/gov/samhsa/c2s/c2suiapi/infrastructure/phr/: PhrUploadedDocumentsClient.java
c2s-ui-api/src/main/java/gov/samhsa/c2s/c2suiapi/service/: EnforceUserAuthForMrnService.java  EnforceUserAuthForMrnServiceImpl.java  EnforceUserAuthService.java  EnforceUserAuthServiceImpl.java  JwtTokenExtractor.java  JwtTokenExtractorImpl.java  PcmService.java  PcmServiceImpl.java  PhrService.java  PhrServiceImpl.java  TryPolicyService.java  TryPolicyServiceImpl.java  UmsAvatarService.java  UmsAvatarServiceImpl.java  UmsLookupServiceImpl.java  UmsService.java  UmsServiceImpl.java
c2s-ui-api/src/main/java/gov/samhsa/c2s/c2suiapi/service/dto/: FullProfileResponse.java  LimitedProfileResponse.java  ProfileResponse.java  TryPolicyResponse.java  UploadedDocumentInfoDto.java  UserDto.java
c2s-ui-api/src/main/java/gov/samhsa/c2s/c2suiapi/service/exception/: DocumentDeleteException.java  DocumentNameExistsException.java  DocumentSaveException.java  InvalidInputException.java  NoDocumentsFoundException.java  PatientNotBelongToCurrentUserException.java  PhrClientInterfaceException.java  TryPolicyClientInterfaceException.java  TryPolicyException.java
c2s-ui-api/src/main/java/gov/samhsa/c2s/c2suiapi/service/mapping/: UmsUserDtoToUserDtoMap.java
c2s-ui-api/src/main/java/gov/samhsa/c2s/c2suiapi/service/phr/: PhrUploadedDocumentsService.java  PhrUploadedDocumentsServiceImpl.java
c2s-ui-api/src/main/java/gov/samhsa/c2s/c2suiapi/web/: PcmRestController.java  PhrRestController.java  PlsRestController.java  TryPolicyRestController.java  UmsAvatarRestController.java  UmsRestController.java  VSSRestController.java  ValueSetLookupRestController.java  VssRestController.java
c2s-ui-api/src/main/resources/: application.yml  bootstrap.yml
c2s-ui-api/src/test/java/gov/samhsa/c2s/c2suiapi/: C2sUiApiApplicationTests.java
docs/: docker-image-desc.md
tool-scripts/: decreaseMajorVersionAndCommit.bat  decreaseMinorVersionAndCommit.bat  increaseMajorVersionAndCommit.bat  increaseMinorVersionAndCommit.bat
